@import './variables';
@import './mixins';
@import url('https://fonts.googleapis.com/css?family=Montserrat|Varela+Round');

@import './components/TopBar/TopBar';
@import './components/Header/Header';
@import './components/Tabs/Tabs';
@import './components/Intro/Intro';
@import './components/Cards/Cards';
@import './components/Footer/Footer';


* {
  box-sizing: border-box;
}

html, body {
  margin: 0; 
  padding: 0;
}

body {
  .flex(none, center, column);
  font-family: 'Montserrat', sans-serif;
}

p{
  font-family: 'Montserrat', sans-serif;
}

h1,h2,h3,h4,h5,h6{
  font-family: 'Varela Round', sans-serif;
}
