.cards-container {
  .flex(space-evenly);
  .width-100();
  margin-top: 16px;
  flex-wrap: wrap;
  @media(min-width: 1280px){
    width: 1200px;
  }
  .card {
    .border-bottom-grey();
    .flex(space-between, none, column);
    background-color: @research-pal-color-white;
    min-width: 450px;
    width: 49%;
    border-radius: 20px;
    margin-bottom: 16px;
    padding: 24px;
    
    
    .photo {
      width: 100%;
      height: auto;
      border-radius: 20px;
    }
  }
}

.cards-container-about {
  .flex(space-evenly);
  .width-100();
  margin-top: 16px;
  flex-flow: wrap column;
  @media(min-width: 1280px){
      width: 1200px;
  }
  .card {
    .border-bottom-grey();
    .flex(flex-start, flex-start);
    flex-wrap: wrap;
    background-color: @research-pal-color-white;
    min-width: 500px;
    
    width: 100%;
    height: 400px;
    border-radius: 20px;
    margin-bottom: 16px;
    padding: 24px;
    flex-flow:wrap column;
    
    
    .photo {
    width: 30%;
    margin-left: 40px;
    }

    ul{
      max-width: 500px;
      font-size: 16px;
      line-height: 35px;
      color: @research-pal-color-black;
    }
  }
}