.intro{
  .flex(center, center);
  width: 1280px;
  background-color: @research-pal-color-white;
  border-radius: 20px;
  padding: 0 40px 10px;
  margin-top: 10px;
  flex-direction: column;

  @media(max-width: 1279px){
    width: 98%;
  }

  h3{
    max-width: 800px;
    line-height: 40px;
  }
}