.top-bar {
  .width-100();
  .flex(center);
  position: fixed;
  height: 44px;
  background-color: @research-pal-color-primary;
  .container {
    .width-100();
    .flex();
    color: @research-pal-color-white;
    letter-spacing: 1px;
    padding: 0 10px;
    @media(min-width: 1280px){
      width: 1280px;
    }

    a{
      color: @research-pal-color-white;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
    .container-left {
      .flex(none, center);
      flex: 1;
      font-size: 14px;
      span {
        cursor: pointer;
        margin-right: 25%;
      }
    }
    .container-center {
      .flex(space-evenly, center);
      flex: 3;
      font-size: 14px;
      span {
        cursor: pointer;
        margin-right: 5%;
        &:last-child{
          margin-right: 0;
        }
      }
    }
    .container-right {
      .flex(flex-end, center);
      flex: 1;
      font-size: 14px;
      span {
        cursor: pointer;
      }
    }
  }
}
